# MusicPlayer

./: build.gradle
.github/workflows/: build.yml  main.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MusicPlayerApplication.kt  ServiceLocator.kt
app/src/main/java/com/example/musicplayer/data/local/: AppPreferences.kt  ContentResolverHelper.kt  IContentResolverHelper.kt  SongDataSource.kt  SongDbHelper.kt
app/src/main/java/com/example/musicplayer/data/local/db/: PlaylistDao.kt  SongDao.kt  SongDatabase.kt
app/src/main/java/com/example/musicplayer/data/model/: Playlist.kt  PlaylistSongCrossRef.kt  Song.kt
app/src/main/java/com/example/musicplayer/data/receiver/: AlarmReceiver.kt  NotificationBroadcastReceiver.kt
app/src/main/java/com/example/musicplayer/data/repo/: IPlaylistRepository.kt  ISongRepository.kt  PlaylistRepository.kt  Repository.kt  SongRepository.kt
app/src/main/java/com/example/musicplayer/data/service/: FirebaseMessagingService.kt  MediaPlayerService.kt
app/src/main/java/com/example/musicplayer/ui/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/musicplayer/ui/home/: HomeFragment.kt
app/src/main/java/com/example/musicplayer/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  SongAdapter.kt  SongAdapterNew.kt
app/src/main/java/com/example/musicplayer/ui/player/: MediaPlayerService.kt  PlayerActivity.kt  PlayerFragment.kt  PlayerViewModel.kt  PlayerViewModelFactory.kt  SleepTimerAdapter.kt  SleepTimerDialogFragment.kt
app/src/main/java/com/example/musicplayer/ui/playlist/: PlaylistFragment.kt  SelectPlaylistDialogFragment.kt
app/src/main/java/com/example/musicplayer/utils/: AppPermission.kt  BindingAdapters.kt  Event.kt  NotificationUtils.kt  Result.kt
app/src/main/res/drawable/: favorite_checked.xml  ic_album_placeholder.xml  ic_shuffle_colored.xml  image_placeholder.xml  repeat_checked.xml  shuffle_checked.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  dialog_fragment_select_playlist.xml  dialog_fragment_sleep_timer.xml  fragment_home.xml  fragment_library.xml  fragment_player.xml  item_playlist.xml  item_sleep_timer.xml  item_song.xml  item_song_image.xml
app/src/main/res/menu/: add_to_playlist_menu.xml  bottom_nav_menu.xml  playlist_menu.xml  remove_from_playlist_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/musicplayer/: CoroutineTestRule.kt  LiveDataTestUtils.kt
app/src/test/java/com/example/musicplayer/data/repo/: FakePlaylistRepository.kt  FakeSongRepository.kt  PlaylistRepositoryTest.kt  SongRepositoryTest.kt
app/src/test/java/com/example/musicplayer/ui/: CoroutineTestRule.kt  MainViewModelTest.kt  ViewModelTest.kt
app/src/test/java/com/example/musicplayer/utils/: LiveDataTestUtil.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
