<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.musicplayer.ui.home.HomeFragment"
        android:label="@string/title_home" >
        <action
            android:id="@+id/action_nav_home_to_selectPlaylistDialogFragment"
            app:destination="@id/selectPlaylistDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_library"
        android:name="com.example.musicplayer.ui.library.LibraryFragment"
        android:label="@string/title_library" >
        <action
            android:id="@+id/action_nav_library_to_nav_playlist"
            app:destination="@id/nav_playlist" />
    </fragment>

    <fragment
        android:id="@+id/nav_player"
        android:name="com.example.musicplayer.ui.player.PlayerFragment"
        android:label="@string/title_player" />

    <fragment
        android:id="@+id/nav_playlist"
        android:name="com.example.musicplayer.ui.playlist.PlaylistFragment"
        android:label="@string/title_playlist" >
        <argument
            android:name="playlistId"
            app:argType="long" />
    </fragment>
    <dialog
        android:id="@+id/selectPlaylistDialogFragment"
        android:name="com.example.musicplayer.ui.playlist.SelectPlaylistDialogFragment"
        android:label="SelectPlaylistDialogFragment" >
        <argument
            android:name="songId"
            app:argType="long" />
    </dialog>

</navigation>