<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="song"
            type="com.example.musicplayer.data.model.Song" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/thumbnail"
            imageUrl="@{song.thumbnail}"
            android:layout_width="@dimen/thumbnail_size"
            android:layout_height="@dimen/thumbnail_size"
            android:layout_margin="@dimen/keyline_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            style="@style/MusicPlayer.TextAppearance.Title.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{song.title}"
            app:layout_constraintBottom_toTopOf="@id/artist"
            app:layout_constraintEnd_toStartOf="@id/favorite"
            app:layout_constraintStart_toEndOf="@+id/thumbnail"
            app:layout_constraintTop_toTopOf="@+id/thumbnail"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@string/sample_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/artist"
            style="@style/MusicPlayer.TextAppearance.Artist.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{song.artist}"
            app:layout_constraintBottom_toBottomOf="@+id/thumbnail"
            app:layout_constraintEnd_toStartOf="@id/favorite"
            app:layout_constraintStart_toEndOf="@+id/thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="@string/sample_artist" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/favorite"
            android:layout_width="@dimen/keyline_4"
            android:layout_height="@dimen/keyline_4"
            android:layout_marginEnd="@dimen/keyline_2"
            android:background="@drawable/favorite_checked"
            android:backgroundTint="?colorSecondary"
            android:button="@null"
            android:padding="@dimen/keyline_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>